s1: woyxd, s2: wohxd, distance: 1
s1: lguctij, s2: lgmuctij, distance: 1
s1: zfn, s2: afc, distance: 2
s1: zfn, s2: znn, distance: 1
s1: zfn, s2: gfhn, distance: 2
s1: zfn, s2: zak, distance: 2
s1: zfn, s2: fg, distance: 2
s1: zfn, s2: fln, distance: 2
s1: zfn, s2: gfhn, distance: 2
s1: zfn, s2: f, distance: 2
s1: zfn, s2: pzf, distance: 2
s1: dceu, s2: dfeu, distance: 1
s1: jqbcniky, s2: jqsbcniky, distance: 1
s1: jqbcniky, s2: jqfcnikm, distance: 2
s1: ocija, s2: iocija, distance: 1
s1: heklz, s2: hxeklz, distance: 1
s1: xvshg, s2: xvsehg, distance: 1
s1: msskc, s2: mss, distance: 2
s1: msskc, s2: msskc, distance: 0
s1: qqvb, s2: iqyb, distance: 2
s1: qqvb, s2: qqrb, distance: 1
s1: gmw, s2: cfmw, distance: 2
s1: gmw, s2: ycw, distance: 2
s1: gmw, s2: mi, distance: 2
s1: gmw, s2: mmi, distance: 2
s1: gmw, s2: gmw, distance: 0
s1: gmw, s2: mmi, distance: 2
s1: gmw, s2: w, distance: 2
s1: gmw, s2: umiw, distance: 2
s1: gmw, s2: mmi, distance: 2
s1: ebjh, s2: ebjkoh, distance: 2
s1: ebjh, s2: ej, distance: 2
s1: xiv, s2: fgv, distance: 2
s1: xiv, s2: xyp, distance: 2
s1: xiv, s2: div, distance: 1
s1: xiv, s2: mi, distance: 2
s1: xiv, s2: alv, distance: 2
s1: xiv, s2: alv, distance: 2
s1: xiv, s2: xx, distance: 2
s1: xiv, s2: xpriv, distance: 2
s1: xiv, s2: xwm, distance: 2
s1: xiv, s2: xep, distance: 2
s1: xiv, s2: xef, distance: 2
s1: xiv, s2: alv, distance: 2
s1: xiv, s2: xiz, distance: 1
s1: xiv, s2: alv, distance: 2
s1: xiv, s2: av, distance: 2
s1: kfsgy qkcnl, s2: kfsgybqkcnl, distance: 1
s1: sczgcxjc fubrc, s2: sczgcxjcdfubrc, distance: 1
s1: hxh, s2: ex, distance: 2
s1: hxh, s2: qxf, distance: 2
s1: hxh, s2: xx, distance: 2
s1: hxh, s2: hrm, distance: 2
s1: hxh, s2: ox, distance: 2
s1: hxh, s2: hxwm, distance: 2
s1: prtc, s2: prktc, distance: 1
s1: banrbjw fvcwm, s2: banrbjwfvcwm, distance: 1
s1: ecpeiczc, s2: ncpeiczc, distance: 1
s1: ecpeiczc, s2: ecpeiczi, distance: 1
s1: hcfmeily, s2: hcfmeily, distance: 0
s1: uvcxkw, s2: ucxw, distance: 2
s1: hidknwr, s2: xhidknwr, distance: 1
s1: hidknwr, s2: hidenwp, distance: 2
s1: jiwx, s2: juiwwx, distance: 2
s1: juurg, s2: jnuag, distance: 2
s1: juurg, s2: jgujg, distance: 2
s1: juurg, s2: juurx, distance: 1
s1: dqalinn, s2: dqalinn, distance: 0
s1: iyxzrlu, s2: iyxzrlr, distance: 1
s1: iyxzrlu, s2: iyxzrlu, distance: 0
s1: xcdyp, s2: xyp, distance: 2
s1: xcdyp, s2: xcgyp, distance: 1
s1: czpinp, s2: czpifmnp, distance: 2
s1: czpinp, s2: czpinp, distance: 0
s1: nrqsau dro, s2: nrqsaudro, distance: 1
s1: pkf, s2: pkf, distance: 0
s1: pkf, s2: qxf, distance: 2
s1: pkf, s2: f, distance: 2
s1: pkf, s2: pzf, distance: 1
s1: pkf, s2: xef, distance: 2
s1: afii ihnzam, s2: afiiihnzm, distance: 2
s1: ttlswy, s2: tlswy, distance: 1
s1: ttlswy, s2: rtlsey, distance: 2
s1: axxi, s2: xx, distance: 2
s1: axxi, s2: axqxti, distance: 2
s1: axxi, s2: afii, distance: 2
s1: jysw, s2: jssw, distance: 1
s1: jysw, s2: jsp, distance: 2
s1: jysw, s2: ycw, distance: 2
s1: jysw, s2: yjysw, distance: 1
